<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
	<node id="root">
		  <children>
	 		   <node id="Progressions">
					<attribute id="AllowImprovement" type="bool" value="false"/> 
					<attribute id="Boosts" type="LSString" value=""/> 
					<attribute id="Level" type="uint8" value="1"/> 
					<attribute id="Name" type="LSString" value="CL_Dragoon"/>
					<attribute id="ProgressionType" type="uint8" value="0"/> 
					<attribute id="Selectors" type="LSString" value=""/>
					<attribute id="TableUUID" type="guid" value="826362e5-7fbb-4961-a215-0805f3f98d41"/> 
					<attribute id="UUID" type="guid" value="fdd4f7b5-12ae-48a9-9438-f61dbf5202d6"/> 
				</node>
			</children>
		</node>
	</region>
</save>
