<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="ClassDescriptions">
    <node id="root">
          <children>
     	       <node id="ClassDescription">
					<attribute id="BaseHp" type="int32" value="10"/>
					<attribute id="CanLearnSpells" type="bool" value="false"/>
					<attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Dragoon"/>
					<attribute id="Description" type="TranslatedString" handle="h2119d5bbg59a9g4e29g823fgbb64d89bc9e6" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h4378bbfaged4dg41bagb54dga7035b793489" version="1"/>
					<attribute id="HpPerLevel" type="int32" value="5"/>
					<attribute id="LearningStrategy" type="uint8" value="1"/>
					<attribute id="MustPrepareSpells" type="bool" value="false"/>
					<attribute id="Name" type="FixedString" value="CL_Dragoon"/>
					<attribute id="PrimaryAbility" type="uint8" value="1"/>
					<attribute id="ProgressionTableUUID" type="guid" value="826362e5-7fbb-4961-a215-0805f3f98d41"/>
					<attribute id="SoundClassType" type="FixedString" value="Fighter"/>
					<attribute id="SpellCastingAbility" type="uint8" value="5"/>
					<attribute id="UUID" type="guid" value="dc12b631-365d-40da-989d-4335076e1f39"/>
				</node>
			</children>
		</node>
	</region>
</save>
